\relax 
\citation{MonteCarloTableau}
\citation{SRASS}
\citation{DeepGraph}
\citation{LightweightPaulson}
\citation{MaSh}
\citation{SNoW}
\citation{MizarMode}
\citation{DataMiningAFT}
\citation{MaLARea}
\citation{MaLARea04}
\citation{DeepMath}
\citation{FlyspeckFeatW}
\citation{ProofGeneral}
\citation{MLProofGeneral}
\citation{MaLAReaSG}
\citation{RLTP}
\citation{PremiseSelection}
\citation{DNGPS}
\citation{malecop}
\citation{femalecop}
\citation{Holstep}
\citation{EndToEndDiffProving}
\citation{FeatureBasedThmP}
\citation{OverviewEvalPremiseSel}
\citation{LearnBasedFactSelIsabel}
\citation{Flyspeck}
\citation{Mizar40}
\citation{FuchsGenetic}
\citation{DomKnThmProv}
\citation{HighPerfATPAI}
\citation{FeatureBasedThmP}
\citation{SNoW}
\citation{ProofGeneral}
\citation{MizarProofAdvisor}
\citation{MizarMode}
\citation{LightweightPaulson}
\citation{DataMiningAFT}
\citation{MaLARea}
\citation{SRASS}
\citation{MaLAReaSG}
\citation{malecop}
\citation{PremiseSelection}
\citation{Flyspeck}
\citation{FlyspeckFeatW}
\citation{MaSh}
\citation{MaLARea04}
\citation{femalecop}
\citation{Mizar40}
\citation{LearnBasedFactSelIsabel}
\citation{DeepMath}
\citation{Holstep}
\citation{EndToEndDiffProving}
\citation{RLTP}
\bibstyle{apalike}
\bibdata{refs.bib}
\bibcite{PremiseSelection}{{1}{2011}{{Alama et~al.}}{{}}}
\bibcite{ProofGeneral}{{2}{2000}{{Aspinall}}{{}}}
\bibcite{LearnBasedFactSelIsabel}{{3}{2016}{{Blanchette et~al.}}{{}}}
\bibcite{SNoW}{{4}{1999}{{Carlsonn et~al.}}{{}}}
\bibcite{HighPerfATPAI}{{5}{1997}{{Denzinger et~al.}}{{}}}
\bibcite{DomKnThmProv}{{6}{1996}{{Denzinger and Schulz}}{{}}}
\bibcite{DataMiningAFT}{{7}{2007}{{Duncan}}{{}}}
\bibcite{MonteCarloTableau}{{8}{2017}{{F{\"{a}}rber et~al.}}{{}}}
\bibcite{FuchsGenetic}{{9}{1995}{{Fuchs}}{{}}}
\bibcite{FeatureBasedThmP}{{10}{1998}{{Fuchs}}{{}}}
\bibcite{DeepMath}{{11}{2016}{{Irving et~al.}}{{}}}
\bibcite{Holstep}{{12}{2017}{{Kaliszyk et~al.}}{{}}}
\bibcite{FlyspeckFeatW}{{13}{2013}{{Kaliszyk and Urban}}{{}}}
\bibcite{Flyspeck}{{14}{2014}{{Kaliszyk and Urban}}{{}}}
\bibcite{femalecop}{{15}{2015a}{{Kaliszyk and Urban}}{{}}}
\bibcite{Mizar40}{{16}{2015b}{{Kaliszyk and Urban}}{{}}}
\bibcite{RLTP}{{17}{2018}{{Kaliszyk et~al.}}{{}}}
\bibcite{MaLARea04}{{18}{2014}{{Kaliszyk et~al.}}{{}}}
\bibcite{MLProofGeneral}{{19}{2012}{{Komendantskaya et~al.}}{{}}}
\bibcite{MaSh}{{20}{2013}{{K{\"u}hlwein et~al.}}{{}}}
\bibcite{OverviewEvalPremiseSel}{{21}{2012}{{K{\"{u}}hlwein et~al.}}{{}}}
\bibcite{DNGPS}{{22}{2017}{{Loos et~al.}}{{}}}
\bibcite{LightweightPaulson}{{23}{2009}{{Meng and Paulson}}{{}}}
\bibcite{EndToEndDiffProving}{{24}{2017}{{Rockt{\"{a}}schel and Riedel}}{{}}}
\bibcite{SRASS}{{25}{2007}{{Sutcliffe and Puzis}}{{}}}
\bibcite{MizarProofAdvisor}{{26}{2004}{{Urban}}{{}}}
\bibcite{MizarMode}{{27}{2006}{{Urban}}{{}}}
\bibcite{MaLARea}{{28}{2007}{{Urban}}{{}}}
\bibcite{MaLAReaSG}{{29}{2008}{{Urban et~al.}}{{}}}
\bibcite{malecop}{{30}{2011}{{Urban et~al.}}{{}}}
\bibcite{DeepGraph}{{31}{2017}{{Wang et~al.}}{{}}}
