This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: survey.aux
The style file: apalike.bst
Database file #1: refs.bib.bib
A bad cross reference---entry "MonteCarloTableau"
refers to entry "DBLP:conf/cade/2017", which doesn't exist
A bad cross reference---entry "SRASS"
refers to entry "DBLP:conf/cade/2007", which doesn't exist
A bad cross reference---entry "MaLARea"
refers to entry "DBLP:conf/cade/2007esarlt", which doesn't exist
A bad cross reference---entry "MaLARea04"
refers to entry "DBLP:conf/cade/2014paar", which doesn't exist
A bad cross reference---entry "DeepMath"
refers to entry "DBLP:conf/nips/2016", which doesn't exist
A bad cross reference---entry "FlyspeckFeatW"
refers to entry "DBLP:conf/cade/2013pxtp", which doesn't exist
A bad cross reference---entry "ProofGeneral"
refers to entry "DBLP:conf/tacas/2000", which doesn't exist
A bad cross reference---entry "MLProofGeneral"
refers to entry "DBLP:journals/corr/KaliszykL13", which doesn't exist
A bad cross reference---entry "RLTP"
refers to entry "DBLP:conf/nips/2018", which doesn't exist
A bad cross reference---entry "DNGPS"
refers to entry "DBLP:conf/lpar/2017", which doesn't exist
A bad cross reference---entry "malecop"
refers to entry "DBLP:conf/tableaux/2011", which doesn't exist
A bad cross reference---entry "femalecop"
refers to entry "DBLP:conf/lpar/2015", which doesn't exist
A bad cross reference---entry "Holstep"
refers to entry "DBLP:conf/iclr/2017", which doesn't exist
A bad cross reference---entry "EndToEndDiffProving"
refers to entry "DBLP:conf/nips/2017", which doesn't exist
A bad cross reference---entry "OverviewEvalPremiseSel"
refers to entry "DBLP:conf/cade/2012", which doesn't exist
A bad cross reference---entry "FuchsGenetic"
refers to entry "DBLP:conf/icml/1995", which doesn't exist
A bad cross reference---entry "DomKnThmProv"
refers to entry "DBLP:conf/cade/1996", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/cade/2007esarlt"
Warning--I didn't find a database entry for "DBLP:conf/nips/2018"
Warning--I didn't find a database entry for "DBLP:conf/lpar/2017"
Warning--I didn't find a database entry for "DBLP:conf/tableaux/2011"
Warning--I didn't find a database entry for "DBLP:conf/lpar/2015"
Warning--I didn't find a database entry for "DBLP:conf/nips/2017"
Warning--I didn't find a database entry for "DBLP:conf/cade/2012"
Warning--I didn't find a database entry for "DBLP:conf/cade/2014paar"
Warning--I didn't find a database entry for "DBLP:conf/nips/2016"
Warning--I didn't find a database entry for "DBLP:conf/tacas/2000"
Warning--I didn't find a database entry for "DBLP:journals/corr/KaliszykL13"
Warning--I didn't find a database entry for "DBLP:conf/cade/2013pxtp"
Warning--I didn't find a database entry for "DBLP:conf/cade/1996"
Warning--I didn't find a database entry for "DBLP:conf/icml/1995"
Warning--I didn't find a database entry for "DBLP:conf/iclr/2017"
Warning--I didn't find a database entry for "DBLP:conf/cade/2007"
Warning--I didn't find a database entry for "DBLP:conf/cade/2017"
You've used 31 entries,
            1935 wiz_defined-function locations,
            711 strings with 11790 characters,
and the built_in function-call counts, 15004 in all, are:
= -- 1526
> -- 550
< -- 34
+ -- 189
- -- 182
* -- 1137
:= -- 2380
add.period$ -- 97
call.type$ -- 31
change.case$ -- 241
chr.to.int$ -- 30
cite$ -- 31
duplicate$ -- 681
empty$ -- 1115
format.name$ -- 229
if$ -- 3161
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 29
newline$ -- 158
num.names$ -- 97
pop$ -- 290
preamble$ -- 1
purify$ -- 241
quote$ -- 0
skip$ -- 519
stack$ -- 0
substring$ -- 1109
swap$ -- 195
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 0
while$ -- 133
width$ -- 0
write$ -- 411
(There were 17 error messages)
