\begin{thebibliography}{}

\bibitem[Alama et~al., 2011]{PremiseSelection}
Alama, J., K{\"{u}}hlwein, D., Tsivtsivadze, E., Urban, J., and Heskes, T.
  (2011).
\newblock Premise selection for mathematics by corpus analysis and kernel
  methods.
\newblock {\em CoRR}, abs/1108.3446.

\bibitem[Alemi et~al., 2016]{DeepMath}
Alemi, A.~A., Irving, G., Szegedy, C., E{\'{e}}n, N., Chollet, F., and Urban,
  J. (2016).
\newblock Deep{M}ath - deep sequence models for premise selection.
\newblock In {\em Advances in Neural Information Processing Systems 29: Annual
  Conference on Neural Information Processing Systems 2016, December 5-10,
  2016, Barcelona, Spain}, pages 2235--2243.

\bibitem[Bridge et~al., 2014]{LearningToSelect}
Bridge, J.~P., Holden, S.~B., and Paulson, L.~C. (2014).
\newblock Machine learning for first-order theorem proving - learning to select
  a good heuristic.
\newblock {\em J. Autom. Reasoning}, 53(2):141--172.

\bibitem[Brown, 2012]{SatallaxProver}
Brown, C.~E. (2012).
\newblock Satallax: An automatic higher-order prover.
\newblock In {\em Automated Reasoning - 6th International Joint Conference,
  {IJCAR} 2012, Manchester, UK, June 26-29, 2012. Proceedings}, pages 111--117.

\bibitem[Carlsonn et~al., 1999]{SNoW}
Carlsonn, A.~J., Cumby, C.~M., Rosen, J.~L., and Roth, D. (1999).
\newblock {SN}o{W} user guide.
\newblock Technical report, University of Illinois.

\bibitem[Davis et~al., 1962]{DPLL}
Davis, M., Logemann, G., and Loveland, D. (1962).
\newblock A machine program for theorem-proving.
\newblock {\em Commun. ACM}, 5(7):394--397.

\bibitem[F{\"{a}}rber and Brown, 2016]{Satallax}
F{\"{a}}rber, M. and Brown, C.~E. (2016).
\newblock Internal guidance for satallax.
\newblock In {\em Automated Reasoning - 8th International Joint Conference,
  {IJCAR} 2016, Coimbra, Portugal, June 27 - July 2, 2016, Proceedings}, pages
  349--361.

\bibitem[Hales, 2006]{FlyspeckProject}
Hales, T.~C. (2006).
\newblock Introduction to the flyspeck project.
\newblock In Coquand, T., Lombardi, H., and Roy, M.-F., editors, {\em
  Mathematics, Algorithms, Proofs}, number 05021 in Dagstuhl Seminar
  Proceedings, Dagstuhl, Germany. Internationales Begegnungs- und
  Forschungszentrum f{\"u}r Informatik (IBFI), Schloss Dagstuhl, Germany.

\bibitem[Harrison et~al., 2014]{HistoryITP}
Harrison, J., Urban, J., and Wiedijk, F. (2014).
\newblock History of interactive theorem proving.
\newblock In {\em Computational Logic}, pages 135--214.

\bibitem[Huang et~al., 2019]{GamePad}
Huang, D., Dhariwal, P., Song, D., and Sutskever, I. (2019).
\newblock Gamepad: {A} learning environment for theorem proving.
\newblock In {\em 7th International Conference on Learning Representations,
  {ICLR} 2019, New Orleans, LA, USA, May 6-9, 2019}.

\bibitem[Jakubuv and Urban, 2017]{Enigma}
Jakubuv, J. and Urban, J. (2017).
\newblock {ENIGMA:} efficient learning-based inference guiding machine.
\newblock In {\em Intelligent Computer Mathematics - 10th International
  Conference, {CICM} 2017, Edinburgh, UK, July 17-21, 2017, Proceedings}, pages
  292--302.

\bibitem[Kaliszyk et~al., 2017]{HolStep}
Kaliszyk, C., Chollet, F., and Szegedy, C. (2017).
\newblock {HolStep}: {A} machine learning dataset for higher-order logic
  theorem proving.
\newblock In {\em 5th International Conference on Learning Representations,
  {ICLR} 2017, Toulon, France, April 24-26, 2017, Conference Track
  Proceedings}.

\bibitem[Kaliszyk and Urban, 2013]{FlyspeckFeatW}
Kaliszyk, C. and Urban, J. (2013).
\newblock Stronger automation for {Flyspeck} by feature weighting and strategy
  evolution.
\newblock In {\em Third International Workshop on Proof Exchange for Theorem
  Proving, PxTP 2013, Lake Placid, NY, USA, June 9-10, 2013}, pages 87--95.

\bibitem[Kaliszyk and Urban, 2014]{Flyspeck}
Kaliszyk, C. and Urban, J. (2014).
\newblock Learning-assisted automated reasoning with {F}lyspeck.
\newblock {\em J. Autom. Reasoning}, 53(2):173--213.

\bibitem[Kaliszyk and Urban, 2015]{femalecop}
Kaliszyk, C. and Urban, J. (2015).
\newblock {FEM}a{L}e{C}o{P}: Fairly efficient machine learning connection
  prover.
\newblock In {\em Logic for Programming, Artificial Intelligence, and Reasoning
  - 20th International Conference, {LPAR-20} 2015, Suva, Fiji, November 24-28,
  2015, Proceedings}, pages 88--96.

\bibitem[Kaliszyk et~al., 2018]{RLTP}
Kaliszyk, C., Urban, J., Michalewski, H., and Ols{\'{a}}k, M. (2018).
\newblock Reinforcement learning of theorem proving.
\newblock In {\em Advances in Neural Information Processing Systems 31: Annual
  Conference on Neural Information Processing Systems 2018, NeurIPS 2018, 3-8
  December 2018, Montr{\'{e}}al, Canada.}, pages 8836--8847.

\bibitem[Kaliszyk et~al., 2015]{EFSF}
Kaliszyk, C., Urban, J., and Vyskocil, J. (2015).
\newblock Efficient semantic features for automated reasoning over large
  theories.
\newblock In {\em Proceedings of the Twenty-Fourth International Joint
  Conference on Artificial Intelligence, {IJCAI} 2015, Buenos Aires, Argentina,
  July 25-31, 2015}, pages 3084--3090.

\bibitem[K{\"u}hlwein et~al., 2013]{MaSh}
K{\"u}hlwein, D., Blanchette, J.~C., Kaliszyk, C., and Urban, J. (2013).
\newblock Ma{Sh}: {M}achine {L}earning for {S}ledgehammer.
\newblock In {\em ITP}.

\bibitem[K{\"{u}}hlwein and Urban, 2015]{MaLeS}
K{\"{u}}hlwein, D. and Urban, J. (2015).
\newblock {MaLeS}: {A} framework for automatic tuning of automated theorem
  provers.
\newblock {\em J. Autom. Reasoning}, 55(2):91--116.

\bibitem[Lederman et~al., 2018]{DRL}
Lederman, G., Rabe, M.~N., and Seshia, S.~A. (2018).
\newblock Learning heuristics for automated reasoning through deep
  reinforcement learning.
\newblock {\em CoRR}, abs/1807.08058.

\bibitem[Loos et~al., 2017]{DNGPS}
Loos, S.~M., Irving, G., Szegedy, C., and Kaliszyk, C. (2017).
\newblock Deep network guided proof search.
\newblock In {\em LPAR-21, 21st International Conference on Logic for
  Programming, Artificial Intelligence and Reasoning, Maun, Botswana, May 7-12,
  2017}, pages 85--105.

\bibitem[Naumowicz and Kornilowicz, 2009]{MizarOverview}
Naumowicz, A. and Kornilowicz, A. (2009).
\newblock A brief overview of mizar.
\newblock In {\em Theorem Proving in Higher Order Logics, 22nd International
  Conference, TPHOLs 2009, Munich, Germany, August 17-20, 2009. Proceedings},
  pages 67--72.

\bibitem[Otten and Bibel, 2003]{leancop}
Otten, J. and Bibel, W. (2003).
\newblock {leanCoP}: lean connection-based theorem proving.
\newblock {\em J. Symb. Comput.}, 36(1-2):139--161.

\bibitem[Paliwal et~al., 2019]{GNNsForTP}
Paliwal, A., Loos, S.~M., Rabe, M.~N., Bansal, K., and Szegedy, C. (2019).
\newblock Graph representations for higher-order logic and theorem proving.
\newblock {\em CoRR}, abs/1905.10006.

\bibitem[Piotrowski and Urban, 2019]{GuidingTPbyRNNs}
Piotrowski, B. and Urban, J. (2019).
\newblock Guiding theorem proving by recurrent neural networks.
\newblock {\em CoRR}, abs/1905.07961.

\bibitem[Riazanov and Voronkov, 2002]{VAMPIRE}
Riazanov, A. and Voronkov, A. (2002).
\newblock The design and implementation of {VAMPIRE}.
\newblock {\em {AI} Commun.}, 15(2-3):91--110.

\bibitem[Schulz, 2002]{Eprover}
Schulz, S. (2002).
\newblock E - a brainiac theorem prover.
\newblock {\em {AI} Commun.}, 15(2-3):111--126.

\bibitem[Sutcliffe and Puzis, 2007]{SRASS}
Sutcliffe, G. and Puzis, Y. (2007).
\newblock {SRASS} - {A} semantic relevance axiom selection system.
\newblock In {\em Automated Deduction - CADE-21, 21st International Conference
  on Automated Deduction, Bremen, Germany, July 17-20, 2007, Proceedings},
  pages 295--310.

\bibitem[Urban, 2004]{MizarProofAdvisor}
Urban, J. (2004).
\newblock {MPTP} - motivation, implementation, first experiments.
\newblock {\em J. Autom. Reasoning}, 33(3-4):319--339.

\bibitem[Urban, 2007]{MaLARea}
Urban, J. (2007).
\newblock Ma{LAR}ea: a metasystem for automated reasoning in large theories.
\newblock In {\em Proceedings of the {CADE-21} Workshop on Empirically
  Successful Automated Reasoning in Large Theories, Bremen, Germany, 17th July
  2007}.

\bibitem[Urban et~al., 2008]{MaLAReaSG}
Urban, J., Sutcliffe, G., Pudl{\'a}k, P., and Vysko{\v{c}}il, J. (2008).
\newblock Ma{LAR}ea {SG1} - machine learner for automated reasoning with
  semantic guidance.
\newblock In Armando, A., Baumgartner, P., and Dowek, G., editors, {\em
  Automated Reasoning}, pages 441--456, Berlin, Heidelberg. Springer Berlin
  Heidelberg.

\bibitem[Urban et~al., 2011]{malecop}
Urban, J., Vyskocil, J., and Step{\'{a}}nek, P. (2011).
\newblock Ma{L}e{C}o{P} machine learning connection prover.
\newblock In {\em Automated Reasoning with Analytic Tableaux and Related
  Methods - 20th International Conference, {TABLEAUX} 2011, Bern, Switzerland,
  July 4-8, 2011. Proceedings}, pages 263--277.

\bibitem[Wang et~al., 2017]{DeepGraph}
Wang, M., Tang, Y., Wang, J., and Deng, J. (2017).
\newblock Premise selection for theorem proving by deep graph embedding.
\newblock In {\em Advances in Neural Information Processing Systems 30: Annual
  Conference on Neural Information Processing Systems 2017, 4-9 December 2017,
  Long Beach, CA, {USA}}, pages 2786--2796.

\bibitem[Yang and Deng, 2019]{LearningToProveITP}
Yang, K. and Deng, J. (2019).
\newblock Learning to prove theorems via interacting with proof assistants.
\newblock In {\em Proceedings of the 36th International Conference on Machine
  Learning, {ICML} 2019, 9-15 June 2019, Long Beach, California, {USA}}, pages
  6984--6994.

\end{thebibliography}
