This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: survey.aux
The style file: apalike.bst
Database file #1: refs.bib.bib
A bad cross reference---entry "SRASS"
refers to entry "DBLP:conf/cade/2007", which doesn't exist
A bad cross reference---entry "MaLARea"
refers to entry "DBLP:conf/cade/2007esarlt", which doesn't exist
A bad cross reference---entry "MaLARea04"
refers to entry "DBLP:conf/cade/2014paar", which doesn't exist
A bad cross reference---entry "DeepMath"
refers to entry "DBLP:conf/nips/2016", which doesn't exist
A bad cross reference---entry "ProofGeneral"
refers to entry "DBLP:conf/tacas/2000", which doesn't exist
A bad cross reference---entry "MLProofGeneral"
refers to entry "DBLP:journals/corr/KaliszykL13", which doesn't exist
A bad cross reference---entry "RLTP"
refers to entry "DBLP:conf/nips/2018", which doesn't exist
A bad cross reference---entry "DNGPS"
refers to entry "DBLP:conf/lpar/2017", which doesn't exist
A bad cross reference---entry "malecop"
refers to entry "DBLP:conf/tableaux/2011", which doesn't exist
A bad cross reference---entry "femalecop"
refers to entry "DBLP:conf/lpar/2015", which doesn't exist
A bad cross reference---entry "Holstep"
refers to entry "DBLP:conf/iclr/2017", which doesn't exist
A bad cross reference---entry "EndToEndDiffProving"
refers to entry "DBLP:conf/nips/2017", which doesn't exist
A bad cross reference---entry "OverviewEvalPremiseSel"
refers to entry "DBLP:conf/cade/2012", which doesn't exist
A bad cross reference---entry "FuchsGenetic"
refers to entry "DBLP:conf/icml/1995", which doesn't exist
A bad cross reference---entry "DomKnThmProv"
refers to entry "DBLP:conf/cade/1996", which doesn't exist
Warning--I didn't find a database entry for "FlyspeckFW"
Warning--I didn't find a database entry for "DBLP:conf/cade/2007esarlt"
Warning--I didn't find a database entry for "DBLP:conf/nips/2018"
Warning--I didn't find a database entry for "DBLP:conf/lpar/2017"
Warning--I didn't find a database entry for "DBLP:conf/tableaux/2011"
Warning--I didn't find a database entry for "DBLP:conf/lpar/2015"
Warning--I didn't find a database entry for "DBLP:conf/nips/2017"
Warning--I didn't find a database entry for "DBLP:conf/cade/2012"
Warning--I didn't find a database entry for "DBLP:conf/cade/2014paar"
Warning--I didn't find a database entry for "DBLP:conf/nips/2016"
Warning--I didn't find a database entry for "DBLP:conf/tacas/2000"
Warning--I didn't find a database entry for "DBLP:journals/corr/KaliszykL13"
Warning--I didn't find a database entry for "DBLP:conf/cade/1996"
Warning--I didn't find a database entry for "DBLP:conf/icml/1995"
Warning--I didn't find a database entry for "DBLP:conf/iclr/2017"
Warning--I didn't find a database entry for "DBLP:conf/cade/2007"
You've used 28 entries,
            1935 wiz_defined-function locations,
            690 strings with 10933 characters,
and the built_in function-call counts, 13235 in all, are:
= -- 1350
> -- 473
< -- 30
+ -- 163
- -- 157
* -- 1003
:= -- 2109
add.period$ -- 87
call.type$ -- 28
change.case$ -- 217
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 600
empty$ -- 986
format.name$ -- 199
if$ -- 2777
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 143
num.names$ -- 86
pop$ -- 256
preamble$ -- 1
purify$ -- 217
quote$ -- 0
skip$ -- 456
stack$ -- 0
substring$ -- 977
swap$ -- 165
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 117
width$ -- 0
write$ -- 371
(There were 15 error messages)
