\relax 
\citation{LearningToProveITP}
\citation{DPLL}
\citation{HistoryITP}
\citation{Eprover}
\citation{VAMPIRE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\citation{MizarOverview}
\citation{MizarProofAdvisor}
\citation{MaLARea}
\citation{MizarProofAdvisor}
\citation{MaLARea}
\citation{MaLARea}
\citation{MaLARea}
\citation{MaLAReaSG}
\citation{SRASS}
\citation{MaSh}
\citation{SNoW}
\@writefile{toc}{\contentsline {section}{\numberline {3}ML for Interactive Theorem Proving and\\ Premise Selection}{2}}
\citation{FlyspeckProject}
\citation{Flyspeck}
\citation{Flyspeck}
\citation{PremiseSelection}
\citation{FlyspeckFeatW}
\citation{DeepMath}
\citation{DeepMath}
\citation{HolStep}
\citation{HolStep}
\citation{DeepGraph}
\citation{LearningToProveITP,GamePad}
\citation{malecop}
\citation{malecop}
\citation{malecop}
\citation{malecop}
\citation{malecop}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General architecture proposed by \cite  {malecop}. Source: \cite  {malecop}}}{4}}
\newlabel{fig:malecop}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Improving ATP performance through ML}{4}}
\citation{leancop}
\citation{SNoW}
\citation{femalecop}
\citation{femalecop}
\citation{femalecop}
\citation{Satallax}
\citation{SatallaxProver}
\citation{Enigma}
\citation{EFSF}
\citation{DeepMath}
\citation{DNGPS}
\citation{FuchsGenetic}
\citation{DomKnThmProv}
\citation{HighPerfATPAI}
\citation{FeatureBasedThmP}
\citation{SNoW}
\citation{ProofGeneral}
\citation{MizarProofAdvisor}
\citation{MizarMode}
\citation{LightweightPaulson}
\citation{DataMiningAFT}
\citation{MaLARea}
\citation{SRASS}
\citation{MaLAReaSG}
\citation{malecop}
\citation{PremiseSelection}
\citation{Flyspeck}
\citation{FlyspeckFeatW}
\citation{MaSh}
\citation{MaLARea04}
\citation{femalecop}
\citation{Mizar40}
\citation{LearnBasedFactSelIsabel}
\citation{DeepMath}
\citation{HolStep}
\citation{EndToEndDiffProving}
\citation{RLTP}
\citation{LearningToProveITP}
\citation{SEPIA}
\citation{TacticToe}
\citation{LearningToProveTactics}
\citation{GamePad}
\citation{HOList}
\citation{Bridge2014}
\citation{GNNsForTP}
\bibstyle{apalike}
\bibdata{refs.bib}
\bibcite{PremiseSelection}{{1}{2011}{{Alama et~al.}}{{}}}
\bibcite{DeepMath}{{2}{2016}{{Alemi et~al.}}{{}}}
\bibcite{ProofGeneral}{{3}{2000}{{Aspinall}}{{}}}
\bibcite{HOList}{{4}{2019}{{Bansal et~al.}}{{}}}
\bibcite{LearnBasedFactSelIsabel}{{5}{2016}{{Blanchette et~al.}}{{}}}
\bibcite{Bridge2014}{{6}{2014}{{Bridge et~al.}}{{}}}
\bibcite{SatallaxProver}{{7}{2012}{{Brown}}{{}}}
\bibcite{SNoW}{{8}{1999}{{Carlsonn et~al.}}{{}}}
\bibcite{DPLL}{{9}{1962}{{Davis et~al.}}{{}}}
\bibcite{HighPerfATPAI}{{10}{1997}{{Denzinger et~al.}}{{}}}
\bibcite{DomKnThmProv}{{11}{1996}{{Denzinger and Schulz}}{{}}}
\bibcite{DataMiningAFT}{{12}{2007}{{Duncan}}{{}}}
\bibcite{Satallax}{{13}{2016}{{F{\"{a}}rber and Brown}}{{}}}
\bibcite{FuchsGenetic}{{14}{1995}{{Fuchs}}{{}}}
\bibcite{FeatureBasedThmP}{{15}{1998}{{Fuchs}}{{}}}
\bibcite{TacticToe}{{16}{2017}{{Gauthier et~al.}}{{}}}
\bibcite{LearningToProveTactics}{{17}{2018}{{Gauthier et~al.}}{{}}}
\bibcite{SEPIA}{{18}{2015}{{Gransden et~al.}}{{}}}
\bibcite{FlyspeckProject}{{19}{2006}{{Hales}}{{}}}
\bibcite{HistoryITP}{{20}{2014}{{Harrison et~al.}}{{}}}
\bibcite{GamePad}{{21}{2019}{{Huang et~al.}}{{}}}
\bibcite{Enigma}{{22}{2017}{{Jakubuv and Urban}}{{}}}
\bibcite{HolStep}{{23}{2017}{{Kaliszyk et~al.}}{{}}}
\bibcite{FlyspeckFeatW}{{24}{2013}{{Kaliszyk and Urban}}{{}}}
\bibcite{Flyspeck}{{25}{2014}{{Kaliszyk and Urban}}{{}}}
\bibcite{femalecop}{{26}{2015a}{{Kaliszyk and Urban}}{{}}}
\bibcite{Mizar40}{{27}{2015b}{{Kaliszyk and Urban}}{{}}}
\bibcite{RLTP}{{28}{2018}{{Kaliszyk et~al.}}{{}}}
\bibcite{MaLARea04}{{29}{2014}{{Kaliszyk et~al.}}{{}}}
\bibcite{EFSF}{{30}{2015}{{Kaliszyk et~al.}}{{}}}
\bibcite{MaSh}{{31}{2013}{{K{\"u}hlwein et~al.}}{{}}}
\bibcite{DNGPS}{{32}{2017}{{Loos et~al.}}{{}}}
\bibcite{LightweightPaulson}{{33}{2009}{{Meng and Paulson}}{{}}}
\bibcite{MizarOverview}{{34}{2009}{{Naumowicz and Kornilowicz}}{{}}}
\bibcite{leancop}{{35}{2003}{{Otten and Bibel}}{{}}}
\bibcite{GNNsForTP}{{36}{2019}{{Paliwal et~al.}}{{}}}
\bibcite{VAMPIRE}{{37}{2002}{{Riazanov and Voronkov}}{{}}}
\bibcite{EndToEndDiffProving}{{38}{2017}{{Rockt{\"{a}}schel and Riedel}}{{}}}
\bibcite{Eprover}{{39}{2002}{{Schulz}}{{}}}
\bibcite{SRASS}{{40}{2007}{{Sutcliffe and Puzis}}{{}}}
\bibcite{MizarProofAdvisor}{{41}{2004}{{Urban}}{{}}}
\bibcite{MizarMode}{{42}{2006}{{Urban}}{{}}}
\bibcite{MaLARea}{{43}{2007}{{Urban}}{{}}}
\bibcite{MaLAReaSG}{{44}{2008}{{Urban et~al.}}{{}}}
\bibcite{malecop}{{45}{2011}{{Urban et~al.}}{{}}}
\bibcite{DeepGraph}{{46}{2017}{{Wang et~al.}}{{}}}
\bibcite{LearningToProveITP}{{47}{2019}{{Yang and Deng}}{{}}}
