\relax 
\citation{DPLL}
\citation{HistoryITP}
\citation{Eprover}
\citation{VAMPIRE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\newlabel{sec:background}{{2}{1}}
\citation{MizarOverview}
\citation{MizarProofAdvisor}
\citation{MaLARea}
\citation{MizarProofAdvisor}
\citation{MaLARea}
\citation{MaLARea}
\citation{MaLARea}
\citation{MaLAReaSG}
\citation{SRASS}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interactive Theorem Proving -- Machine \\ Learning for Premise Selection}{2}}
\newlabel{sec:ITP}{{3}{2}}
\citation{MaSh}
\citation{MaSh}
\citation{SNoW}
\citation{MaSh}
\citation{FlyspeckProject}
\citation{Flyspeck}
\citation{Flyspeck}
\citation{Flyspeck}
\citation{MaLARea}
\citation{PremiseSelection}
\citation{FlyspeckFeatW}
\citation{DeepMath}
\citation{DeepMath}
\citation{HolStep}
\citation{HolStep}
\citation{DeepGraph}
\citation{DeepGraph}
\citation{LearningToProveITP,GamePad,GNNsForTP}
\citation{malecop}
\citation{malecop}
\citation{malecop}
\citation{malecop}
\citation{malecop}
\citation{leancop}
\citation{SNoW}
\citation{femalecop}
\@writefile{toc}{\contentsline {section}{\numberline {4}Guiding ATPs}{4}}
\newlabel{sec:ATP}{{4}{4}}
\citation{femalecop}
\citation{SatallaxProver}
\citation{femalecop}
\citation{Satallax}
\citation{Enigma}
\citation{Enigma}
\citation{Enigma}
\citation{MaLARea}
\citation{RLTP}
\citation{Enigma}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General architecture proposed by \cite  {malecop}. Source: \cite  {malecop}}}{5}}
\newlabel{fig:malecop}{{1}{5}}
\citation{DeepMath}
\citation{DNGPS}
\citation{DNGPS}
\citation{GuidingTPbyRNNs,TowardsLonger}
\bibstyle{apalike}
\bibdata{refs.bib}
\bibcite{PremiseSelection}{{1}{2011}{{Alama et~al.}}{{}}}
\bibcite{DeepMath}{{2}{2016}{{Alemi et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\newlabel{sec:conclusion}{{5}{6}}
\bibcite{SatallaxProver}{{3}{2012}{{Brown}}{{}}}
\bibcite{SNoW}{{4}{1999}{{Carlsonn et~al.}}{{}}}
\bibcite{DPLL}{{5}{1962}{{Davis et~al.}}{{}}}
\bibcite{Satallax}{{6}{2016}{{F{\"{a}}rber and Brown}}{{}}}
\bibcite{FlyspeckProject}{{7}{2006}{{Hales}}{{}}}
\bibcite{HistoryITP}{{8}{2014}{{Harrison et~al.}}{{}}}
\bibcite{GamePad}{{9}{2019}{{Huang et~al.}}{{}}}
\bibcite{Enigma}{{10}{2017}{{Jakubuv and Urban}}{{}}}
\bibcite{HolStep}{{11}{2017}{{Kaliszyk et~al.}}{{}}}
\bibcite{FlyspeckFeatW}{{12}{2013}{{Kaliszyk and Urban}}{{}}}
\bibcite{Flyspeck}{{13}{2014}{{Kaliszyk and Urban}}{{}}}
\bibcite{femalecop}{{14}{2015}{{Kaliszyk and Urban}}{{}}}
\bibcite{RLTP}{{15}{2018}{{Kaliszyk et~al.}}{{}}}
\bibcite{MaSh}{{16}{2013}{{K{\"u}hlwein et~al.}}{{}}}
\bibcite{DNGPS}{{17}{2017}{{Loos et~al.}}{{}}}
\bibcite{MizarOverview}{{18}{2009}{{Naumowicz and Kornilowicz}}{{}}}
\bibcite{leancop}{{19}{2003}{{Otten and Bibel}}{{}}}
\bibcite{GNNsForTP}{{20}{2019}{{Paliwal et~al.}}{{}}}
\bibcite{GuidingTPbyRNNs}{{21}{2019}{{Piotrowski and Urban}}{{}}}
\bibcite{VAMPIRE}{{22}{2002}{{Riazanov and Voronkov}}{{}}}
\bibcite{Eprover}{{23}{2002}{{Schulz}}{{}}}
\bibcite{SRASS}{{24}{2007}{{Sutcliffe and Puzis}}{{}}}
\bibcite{MizarProofAdvisor}{{25}{2004}{{Urban}}{{}}}
\bibcite{MaLARea}{{26}{2007}{{Urban}}{{}}}
\bibcite{MaLAReaSG}{{27}{2008}{{Urban et~al.}}{{}}}
\bibcite{malecop}{{28}{2011}{{Urban et~al.}}{{}}}
\bibcite{DeepGraph}{{29}{2017}{{Wang et~al.}}{{}}}
\bibcite{LearningToProveITP}{{30}{2019}{{Yang and Deng}}{{}}}
\bibcite{TowardsLonger}{{31}{2019}{{Zombori et~al.}}{{}}}
