This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: survey.aux
The style file: apalike.bst
Database file #1: refs.bib.bib
A bad cross reference---entry "LearningToProveITP"
refers to entry "DBLP:conf/icml/2019", which doesn't exist
A bad cross reference---entry "HistoryITP"
refers to entry "DBLP:series/hhl/9", which doesn't exist
A bad cross reference---entry "MizarOverview"
refers to entry "DBLP:conf/tphol/2009", which doesn't exist
A bad cross reference---entry "MaLARea"
refers to entry "DBLP:conf/cade/2007esarlt", which doesn't exist
A bad cross reference---entry "SRASS"
refers to entry "DBLP:conf/cade/2007", which doesn't exist
A bad cross reference---entry "FlyspeckFeatW"
refers to entry "DBLP:conf/cade/2013pxtp", which doesn't exist
A bad cross reference---entry "DeepMath"
refers to entry "DBLP:conf/nips/2016", which doesn't exist
A bad cross reference---entry "HolStep"
refers to entry "DBLP:conf/iclr/2017", which doesn't exist
A bad cross reference---entry "DeepGraph"
refers to entry "DBLP:conf/nips/2017", which doesn't exist
A bad cross reference---entry "GamePad"
refers to entry "DBLP:conf/iclr/2019", which doesn't exist
A bad cross reference---entry "FuchsGenetic"
refers to entry "DBLP:conf/icml/1995", which doesn't exist
A bad cross reference---entry "DomKnThmProv"
refers to entry "DBLP:conf/cade/1996", which doesn't exist
A bad cross reference---entry "ProofGeneral"
refers to entry "DBLP:conf/tacas/2000", which doesn't exist
A bad cross reference---entry "malecop"
refers to entry "DBLP:conf/tableaux/2011", which doesn't exist
A bad cross reference---entry "MaLARea04"
refers to entry "DBLP:conf/cade/2014paar", which doesn't exist
A bad cross reference---entry "femalecop"
refers to entry "DBLP:conf/lpar/2015", which doesn't exist
A bad cross reference---entry "EndToEndDiffProving"
refers to entry "DBLP:conf/nips/2017", which doesn't exist
A bad cross reference---entry "RLTP"
refers to entry "DBLP:conf/nips/2018", which doesn't exist
A bad cross reference---entry "SEPIA"
refers to entry "DBLP:conf/cade/2015", which doesn't exist
A bad cross reference---entry "TacticToe"
refers to entry "DBLP:conf/lpar/2017", which doesn't exist
A bad cross reference---entry "HOList"
refers to entry "DBLP:conf/icml/2019", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/cade/2007esarlt"
Warning--I didn't find a database entry for "DBLP:conf/nips/2018"
Warning--I didn't find a database entry for "DBLP:conf/tableaux/2011"
Warning--I didn't find a database entry for "DBLP:conf/lpar/2015"
Warning--I didn't find a database entry for "DBLP:conf/nips/2017"
Warning--I didn't find a database entry for "DBLP:conf/cade/2014paar"
Warning--I didn't find a database entry for "DBLP:conf/nips/2016"
Warning--I didn't find a database entry for "DBLP:conf/tacas/2000"
Warning--I didn't find a database entry for "DBLP:conf/cade/2013pxtp"
Warning--I didn't find a database entry for "DBLP:conf/cade/1996"
Warning--I didn't find a database entry for "DBLP:conf/icml/1995"
Warning--I didn't find a database entry for "DBLP:conf/iclr/2017"
Warning--I didn't find a database entry for "DBLP:conf/cade/2007"
Warning--I didn't find a database entry for "DBLP:conf/icml/2019"
Warning--I didn't find a database entry for "DBLP:conf/cade/2015"
Warning--I didn't find a database entry for "DBLP:conf/iclr/2019"
Warning--I didn't find a database entry for "DBLP:conf/lpar/2017"
Warning--I didn't find a database entry for "DBLP:series/hhl/9"
Warning--I didn't find a database entry for "DBLP:conf/tphol/2009"
You've used 41 entries,
            1935 wiz_defined-function locations,
            778 strings with 13257 characters,
and the built_in function-call counts, 19177 in all, are:
= -- 1948
> -- 701
< -- 42
+ -- 245
- -- 232
* -- 1475
:= -- 3073
add.period$ -- 127
call.type$ -- 41
change.case$ -- 318
chr.to.int$ -- 40
cite$ -- 41
duplicate$ -- 857
empty$ -- 1419
format.name$ -- 295
if$ -- 4000
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 39
newline$ -- 208
num.names$ -- 127
pop$ -- 365
preamble$ -- 1
purify$ -- 318
quote$ -- 0
skip$ -- 650
stack$ -- 0
substring$ -- 1409
swap$ -- 228
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 246
warning$ -- 0
while$ -- 167
width$ -- 0
write$ -- 541
(There were 21 error messages)
