\relax 
\citation{LearningToProveITP}
\citation{DPLL}
\citation{HistoryITP}
\citation{Eprover}
\citation{VAMPIRE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\newlabel{sec:background}{{2}{1}}
\citation{MizarOverview}
\citation{MizarProofAdvisor}
\citation{MaLARea}
\citation{MizarProofAdvisor}
\citation{MaLARea}
\citation{MaLARea}
\citation{MaLARea}
\citation{MaLAReaSG}
\citation{SRASS}
\citation{MaSh}
\citation{SNoW}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interactive Theorem Proving -- Machine \\ Learning for Premise Selection}{2}}
\newlabel{sec:ITP}{{3}{2}}
\citation{FlyspeckProject}
\citation{Flyspeck}
\citation{Flyspeck}
\citation{PremiseSelection}
\citation{FlyspeckFeatW}
\citation{DeepMath}
\citation{DeepMath}
\citation{HolStep}
\citation{HolStep}
\citation{DeepGraph,GNNsForTP}
\citation{LearningToProveITP,GamePad}
\citation{malecop}
\citation{malecop}
\citation{malecop}
\citation{malecop}
\citation{malecop}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General architecture proposed by \cite  {malecop}. Source: \cite  {malecop}}}{4}}
\newlabel{fig:malecop}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Guiding ATPs}{4}}
\newlabel{sec:ATP}{{4}{4}}
\citation{leancop}
\citation{SNoW}
\citation{femalecop}
\citation{femalecop}
\citation{femalecop}
\citation{Satallax}
\citation{SatallaxProver}
\citation{Enigma}
\citation{EFSF}
\citation{DeepMath}
\citation{DNGPS}
\citation{DNGPS}
\citation{DNGPS}
\citation{RLTP,DRL,GuidingTPbyRNNs}
\citation{LearningToSelect}
\citation{MaLeS}
\bibstyle{apalike}
\bibdata{refs.bib}
\bibcite{PremiseSelection}{{1}{2011}{{Alama et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\newlabel{sec:conclusion}{{5}{6}}
\bibcite{DeepMath}{{2}{2016}{{Alemi et~al.}}{{}}}
\bibcite{LearningToSelect}{{3}{2014}{{Bridge et~al.}}{{}}}
\bibcite{SatallaxProver}{{4}{2012}{{Brown}}{{}}}
\bibcite{SNoW}{{5}{1999}{{Carlsonn et~al.}}{{}}}
\bibcite{DPLL}{{6}{1962}{{Davis et~al.}}{{}}}
\bibcite{Satallax}{{7}{2016}{{F{\"{a}}rber and Brown}}{{}}}
\bibcite{FlyspeckProject}{{8}{2006}{{Hales}}{{}}}
\bibcite{HistoryITP}{{9}{2014}{{Harrison et~al.}}{{}}}
\bibcite{GamePad}{{10}{2019}{{Huang et~al.}}{{}}}
\bibcite{Enigma}{{11}{2017}{{Jakubuv and Urban}}{{}}}
\bibcite{HolStep}{{12}{2017}{{Kaliszyk et~al.}}{{}}}
\bibcite{FlyspeckFeatW}{{13}{2013}{{Kaliszyk and Urban}}{{}}}
\bibcite{Flyspeck}{{14}{2014}{{Kaliszyk and Urban}}{{}}}
\bibcite{femalecop}{{15}{2015}{{Kaliszyk and Urban}}{{}}}
\bibcite{RLTP}{{16}{2018}{{Kaliszyk et~al.}}{{}}}
\bibcite{EFSF}{{17}{2015}{{Kaliszyk et~al.}}{{}}}
\bibcite{MaSh}{{18}{2013}{{K{\"u}hlwein et~al.}}{{}}}
\bibcite{MaLeS}{{19}{2015}{{K{\"{u}}hlwein and Urban}}{{}}}
\bibcite{DRL}{{20}{2018}{{Lederman et~al.}}{{}}}
\bibcite{DNGPS}{{21}{2017}{{Loos et~al.}}{{}}}
\bibcite{MizarOverview}{{22}{2009}{{Naumowicz and Kornilowicz}}{{}}}
\bibcite{leancop}{{23}{2003}{{Otten and Bibel}}{{}}}
\bibcite{GNNsForTP}{{24}{2019}{{Paliwal et~al.}}{{}}}
\bibcite{GuidingTPbyRNNs}{{25}{2019}{{Piotrowski and Urban}}{{}}}
\bibcite{VAMPIRE}{{26}{2002}{{Riazanov and Voronkov}}{{}}}
\bibcite{Eprover}{{27}{2002}{{Schulz}}{{}}}
\bibcite{SRASS}{{28}{2007}{{Sutcliffe and Puzis}}{{}}}
\bibcite{MizarProofAdvisor}{{29}{2004}{{Urban}}{{}}}
\bibcite{MaLARea}{{30}{2007}{{Urban}}{{}}}
\bibcite{MaLAReaSG}{{31}{2008}{{Urban et~al.}}{{}}}
\bibcite{malecop}{{32}{2011}{{Urban et~al.}}{{}}}
\bibcite{DeepGraph}{{33}{2017}{{Wang et~al.}}{{}}}
\bibcite{LearningToProveITP}{{34}{2019}{{Yang and Deng}}{{}}}
