\relax 
\citation{LearningToProveITP}
\citation{DPLL}
\citation{HistoryITP}
\citation{Eprover}
\citation{VAMPIRE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\citation{MizarOverview}
\citation{MizarProofAdvisor}
\citation{MaLARea}
\citation{MizarProofAdvisor}
\citation{MaLARea}
\citation{MaLARea}
\citation{MaLARea}
\citation{MaLAReaSG}
\citation{SRASS}
\citation{MaSh}
\citation{SNoW}
\@writefile{toc}{\contentsline {section}{\numberline {2}ML for Interactive Theorem Proving and\\ Premise Selection}{2}}
\citation{FlyspeckProject}
\citation{Flyspeck}
\citation{Flyspeck}
\citation{PremiseSelection}
\citation{FlyspeckFeatW}
\citation{DeepMath}
\citation{DeepMath}
\citation{HolStep}
\citation{HolStep}
\citation{DeepGraph}
\citation{LearningToProveITP,GamePad}
\citation{FuchsGenetic}
\citation{DomKnThmProv}
\citation{HighPerfATPAI}
\citation{FeatureBasedThmP}
\citation{SNoW}
\citation{ProofGeneral}
\citation{MizarProofAdvisor}
\citation{MizarMode}
\citation{LightweightPaulson}
\citation{DataMiningAFT}
\citation{MaLARea}
\citation{SRASS}
\citation{MaLAReaSG}
\citation{malecop}
\citation{PremiseSelection}
\citation{Flyspeck}
\citation{FlyspeckFeatW}
\citation{MaSh}
\citation{MaLARea04}
\citation{femalecop}
\citation{Mizar40}
\citation{LearnBasedFactSelIsabel}
\citation{DeepMath}
\citation{HolStep}
\citation{EndToEndDiffProving}
\citation{RLTP}
\citation{LearningToProveITP}
\citation{SEPIA}
\citation{TacticToe}
\citation{LearningToProveTactics}
\citation{GamePad}
\citation{HOList}
\citation{Bridge2014}
\citation{GNNsForTP}
\bibstyle{apalike}
\bibdata{refs.bib}
\bibcite{PremiseSelection}{{1}{2011}{{Alama et~al.}}{{}}}
\bibcite{ProofGeneral}{{2}{2000}{{Aspinall}}{{}}}
\bibcite{HOList}{{3}{2019}{{Bansal et~al.}}{{}}}
\bibcite{LearnBasedFactSelIsabel}{{4}{2016}{{Blanchette et~al.}}{{}}}
\bibcite{Bridge2014}{{5}{2014}{{Bridge et~al.}}{{}}}
\bibcite{SNoW}{{6}{1999}{{Carlsonn et~al.}}{{}}}
\bibcite{DPLL}{{7}{1962}{{Davis et~al.}}{{}}}
\bibcite{HighPerfATPAI}{{8}{1997}{{Denzinger et~al.}}{{}}}
\bibcite{DomKnThmProv}{{9}{1996}{{Denzinger and Schulz}}{{}}}
\bibcite{DataMiningAFT}{{10}{2007}{{Duncan}}{{}}}
\bibcite{FuchsGenetic}{{11}{1995}{{Fuchs}}{{}}}
\bibcite{FeatureBasedThmP}{{12}{1998}{{Fuchs}}{{}}}
\bibcite{TacticToe}{{13}{2017}{{Gauthier et~al.}}{{}}}
\bibcite{LearningToProveTactics}{{14}{2018}{{Gauthier et~al.}}{{}}}
\bibcite{SEPIA}{{15}{2015}{{Gransden et~al.}}{{}}}
\bibcite{FlyspeckProject}{{16}{2006}{{Hales}}{{}}}
\bibcite{HistoryITP}{{17}{2014}{{Harrison et~al.}}{{}}}
\bibcite{GamePad}{{18}{2019}{{Huang et~al.}}{{}}}
\bibcite{DeepMath}{{19}{2016}{{Irving et~al.}}{{}}}
\bibcite{HolStep}{{20}{2017}{{Kaliszyk et~al.}}{{}}}
\bibcite{FlyspeckFeatW}{{21}{2013}{{Kaliszyk and Urban}}{{}}}
\bibcite{Flyspeck}{{22}{2014}{{Kaliszyk and Urban}}{{}}}
\bibcite{femalecop}{{23}{2015a}{{Kaliszyk and Urban}}{{}}}
\bibcite{Mizar40}{{24}{2015b}{{Kaliszyk and Urban}}{{}}}
\bibcite{RLTP}{{25}{2018}{{Kaliszyk et~al.}}{{}}}
\bibcite{MaLARea04}{{26}{2014}{{Kaliszyk et~al.}}{{}}}
\bibcite{MaSh}{{27}{2013}{{K{\"u}hlwein et~al.}}{{}}}
\bibcite{LightweightPaulson}{{28}{2009}{{Meng and Paulson}}{{}}}
\bibcite{MizarOverview}{{29}{2009}{{Naumowicz and Kornilowicz}}{{}}}
\bibcite{GNNsForTP}{{30}{2019}{{Paliwal et~al.}}{{}}}
\bibcite{VAMPIRE}{{31}{2002}{{Riazanov and Voronkov}}{{}}}
\bibcite{EndToEndDiffProving}{{32}{2017}{{Rockt{\"{a}}schel and Riedel}}{{}}}
\bibcite{Eprover}{{33}{2002}{{Schulz}}{{}}}
\bibcite{SRASS}{{34}{2007}{{Sutcliffe and Puzis}}{{}}}
\bibcite{MizarProofAdvisor}{{35}{2004}{{Urban}}{{}}}
\bibcite{MizarMode}{{36}{2006}{{Urban}}{{}}}
\bibcite{MaLARea}{{37}{2007}{{Urban}}{{}}}
\bibcite{MaLAReaSG}{{38}{2008}{{Urban et~al.}}{{}}}
\bibcite{malecop}{{39}{2011}{{Urban et~al.}}{{}}}
\bibcite{DeepGraph}{{40}{2017}{{Wang et~al.}}{{}}}
\bibcite{LearningToProveITP}{{41}{2019}{{Yang and Deng}}{{}}}
