This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: survey.aux
The style file: apalike.bst
Database file #1: refs.bib.bib
A bad cross reference---entry "HistoryITP"
refers to entry "DBLP:series/hhl/9", which doesn't exist
A bad cross reference---entry "MizarOverview"
refers to entry "DBLP:conf/tphol/2009", which doesn't exist
A bad cross reference---entry "MaLARea"
refers to entry "DBLP:conf/cade/2007esarlt", which doesn't exist
A bad cross reference---entry "SRASS"
refers to entry "DBLP:conf/cade/2007", which doesn't exist
A bad cross reference---entry "FlyspeckFeatW"
refers to entry "DBLP:conf/cade/2013pxtp", which doesn't exist
A bad cross reference---entry "DeepMath"
refers to entry "DBLP:conf/nips/2016", which doesn't exist
A bad cross reference---entry "HolStep"
refers to entry "DBLP:conf/iclr/2017", which doesn't exist
A bad cross reference---entry "DeepGraph"
refers to entry "DBLP:conf/nips/2017", which doesn't exist
A bad cross reference---entry "LearningToProveITP"
refers to entry "DBLP:conf/icml/2019", which doesn't exist
A bad cross reference---entry "GamePad"
refers to entry "DBLP:conf/iclr/2019", which doesn't exist
A bad cross reference---entry "malecop"
refers to entry "DBLP:conf/tableaux/2011", which doesn't exist
A bad cross reference---entry "femalecop"
refers to entry "DBLP:conf/lpar/2015", which doesn't exist
A bad cross reference---entry "SatallaxProver"
refers to entry "DBLP:conf/cade/2012", which doesn't exist
A bad cross reference---entry "Satallax"
refers to entry "DBLP:conf/cade/2016", which doesn't exist
A bad cross reference---entry "Enigma"
refers to entry "DBLP:conf/mkm/2017", which doesn't exist
A bad cross reference---entry "RLTP"
refers to entry "DBLP:conf/nips/2018", which doesn't exist
A bad cross reference---entry "DNGPS"
refers to entry "DBLP:conf/lpar/2017", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/cade/2007esarlt"
Warning--I didn't find a database entry for "DBLP:conf/nips/2018"
Warning--I didn't find a database entry for "DBLP:conf/lpar/2017"
Warning--I didn't find a database entry for "DBLP:conf/tableaux/2011"
Warning--I didn't find a database entry for "DBLP:conf/lpar/2015"
Warning--I didn't find a database entry for "DBLP:conf/nips/2016"
Warning--I didn't find a database entry for "DBLP:conf/cade/2013pxtp"
Warning--I didn't find a database entry for "DBLP:conf/iclr/2017"
Warning--I didn't find a database entry for "DBLP:conf/cade/2007"
Warning--I didn't find a database entry for "DBLP:conf/nips/2017"
Warning--I didn't find a database entry for "DBLP:conf/cade/2016"
Warning--I didn't find a database entry for "DBLP:conf/icml/2019"
Warning--I didn't find a database entry for "DBLP:conf/iclr/2019"
Warning--I didn't find a database entry for "DBLP:series/hhl/9"
Warning--I didn't find a database entry for "DBLP:conf/tphol/2009"
Warning--I didn't find a database entry for "DBLP:conf/cade/2012"
Warning--I didn't find a database entry for "DBLP:conf/mkm/2017"
You've used 31 entries,
            1935 wiz_defined-function locations,
            711 strings with 10936 characters,
and the built_in function-call counts, 14378 in all, are:
= -- 1446
> -- 550
< -- 32
+ -- 188
- -- 182
* -- 1104
:= -- 2319
add.period$ -- 95
call.type$ -- 31
change.case$ -- 244
chr.to.int$ -- 31
cite$ -- 31
duplicate$ -- 642
empty$ -- 1056
format.name$ -- 235
if$ -- 2991
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 30
newline$ -- 158
num.names$ -- 97
pop$ -- 285
preamble$ -- 1
purify$ -- 243
quote$ -- 0
skip$ -- 484
stack$ -- 0
substring$ -- 1008
swap$ -- 166
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 0
while$ -- 121
width$ -- 0
write$ -- 405
(There were 17 error messages)
