\relax 
\citation{SRASS}
\citation{LightweightPaulson}
\citation{Khlwein2013MaShML}
\citation{SNoW}
\citation{MizarMode}
\citation{DataMiningAFT}
\citation{MaLARea}
\citation{MaLARea04}
\citation{DeepMath}
\citation{FlyspeckFW}
\citation{ProofGeneral}
\citation{MLProofGeneral}
\citation{MaLAReaSG}
\citation{RLTP}
\citation{PremiseSelection}
\citation{DNGPS}
\citation{malecop}
\citation{femalecop}
\citation{Holstep}
\citation{EndToEndDiffProving}
\citation{FeatureBasedThmP}
\citation{OverviewEvalPremiseSel}
\citation{LearnBasedFactSelIsabel}
\citation{Flyspeck}
\citation{Mizar40}
\citation{FuchsGenetic}
\citation{DomKnThmProv}
\citation{HighPerfATPAI}
\citation{FeatureBasedThmP}
\citation{SNoW}
\citation{ProofGeneral}
\citation{MizarProofAdvisor}
\citation{MizarMode}
\citation{LightweightPaulson}
\citation{DataMiningAFT}
\citation{MaLARea}
\citation{SRASS}
\citation{MaLAReaSG}
\bibstyle{apalike}
\bibdata{refs.bib}
\bibcite{PremiseSelection}{{1}{2014}{{Alama et~al.}}{{}}}
\bibcite{ProofGeneral}{{2}{2000}{{Aspinall}}{{}}}
\bibcite{LearnBasedFactSelIsabel}{{3}{2016}{{Blanchette et~al.}}{{}}}
\bibcite{SNoW}{{4}{1999}{{Carlsonn et~al.}}{{}}}
\bibcite{HighPerfATPAI}{{5}{1997}{{Denzinger et~al.}}{{}}}
\bibcite{DomKnThmProv}{{6}{1996}{{Denzinger and Schulz}}{{}}}
\bibcite{DataMiningAFT}{{7}{2007}{{Duncan}}{{}}}
\bibcite{FuchsGenetic}{{8}{1995}{{Fuchs}}{{}}}
\bibcite{FeatureBasedThmP}{{9}{1998}{{Fuchs}}{{}}}
\bibcite{DeepMath}{{10}{2016}{{Irving et~al.}}{{}}}
\bibcite{Holstep}{{11}{2017}{{Kaliszyk et~al.}}{{}}}
\bibcite{Mizar40}{{12}{2013}{{Kaliszyk and Urban}}{{}}}
\bibcite{Flyspeck}{{13}{2014}{{Kaliszyk and Urban}}{{}}}
\bibcite{femalecop}{{14}{2015}{{Kaliszyk and Urban}}{{}}}
\bibcite{RLTP}{{15}{2018}{{Kaliszyk et~al.}}{{}}}
\bibcite{MaLARea04}{{16}{2014}{{Kaliszyk et~al.}}{{}}}
\bibcite{MLProofGeneral}{{17}{2012}{{Komendantskaya et~al.}}{{}}}
\bibcite{Khlwein2013MaShML}{{18}{2013}{{K{\"u}hlwein et~al.}}{{}}}
\bibcite{OverviewEvalPremiseSel}{{19}{2012}{{K{\"{u}}hlwein et~al.}}{{}}}
\bibcite{DNGPS}{{20}{2017}{{Loos et~al.}}{{}}}
\bibcite{LightweightPaulson}{{21}{2009}{{Meng and Paulson}}{{}}}
\bibcite{EndToEndDiffProving}{{22}{2017}{{Rockt{\"{a}}schel and Riedel}}{{}}}
\bibcite{SRASS}{{23}{2007}{{Sutcliffe and Puzis}}{{}}}
\bibcite{MizarProofAdvisor}{{24}{2004}{{Urban}}{{}}}
\bibcite{MizarMode}{{25}{2006}{{Urban}}{{}}}
\bibcite{MaLARea}{{26}{2007}{{Urban}}{{}}}
\bibcite{MaLAReaSG}{{27}{2008}{{Urban et~al.}}{{}}}
\bibcite{malecop}{{28}{2011}{{Urban et~al.}}{{}}}
