\relax 
\citation{SRASS}
\citation{LightweightPaulson}
\citation{MaSh}
\citation{SNoW}
\citation{MizarMode}
\citation{DataMiningAFT}
\citation{MaLARea}
\citation{MaLARea04}
\citation{DeepMath}
\citation{FlyspeckFeatW}
\citation{ProofGeneral}
\citation{MLProofGeneral}
\citation{MaLAReaSG}
\citation{RLTP}
\citation{PremiseSelection}
\citation{DNGPS}
\citation{malecop}
\citation{femalecop}
\citation{Holstep}
\citation{EndToEndDiffProving}
\citation{FeatureBasedThmP}
\citation{OverviewEvalPremiseSel}
\citation{LearnBasedFactSelIsabel}
\citation{Flyspeck}
\citation{Mizar40}
\citation{FuchsGenetic}
\citation{DomKnThmProv}
\citation{HighPerfATPAI}
\citation{FeatureBasedThmP}
\citation{SNoW}
\citation{ProofGeneral}
\citation{MizarProofAdvisor}
\citation{MizarMode}
\citation{LightweightPaulson}
\citation{DataMiningAFT}
\citation{MaLARea}
\citation{SRASS}
\citation{MaLAReaSG}
\citation{malecop}
\citation{PremiseSelection}
\citation{Flyspeck}
\citation{FlyspeckFeatW}
\citation{MaSh}
\citation{MaLARea04}
\citation{femalecop}
\citation{Mizar40}
\citation{LearnBasedFactSelIsabel}
\citation{DeepMath}
\bibstyle{apalike}
\bibdata{refs.bib}
\bibcite{PremiseSelection}{{1}{2011}{{Alama et~al.}}{{}}}
\bibcite{ProofGeneral}{{2}{2000}{{Aspinall}}{{}}}
\bibcite{LearnBasedFactSelIsabel}{{3}{2016}{{Blanchette et~al.}}{{}}}
\bibcite{SNoW}{{4}{1999}{{Carlsonn et~al.}}{{}}}
\bibcite{HighPerfATPAI}{{5}{1997}{{Denzinger et~al.}}{{}}}
\bibcite{DomKnThmProv}{{6}{1996}{{Denzinger and Schulz}}{{}}}
\bibcite{DataMiningAFT}{{7}{2007}{{Duncan}}{{}}}
\bibcite{FuchsGenetic}{{8}{1995}{{Fuchs}}{{}}}
\bibcite{FeatureBasedThmP}{{9}{1998}{{Fuchs}}{{}}}
\bibcite{DeepMath}{{10}{2016}{{Irving et~al.}}{{}}}
\bibcite{Holstep}{{11}{2017}{{Kaliszyk et~al.}}{{}}}
\bibcite{FlyspeckFeatW}{{12}{2013}{{Kaliszyk and Urban}}{{}}}
\bibcite{Flyspeck}{{13}{2014}{{Kaliszyk and Urban}}{{}}}
\bibcite{femalecop}{{14}{2015a}{{Kaliszyk and Urban}}{{}}}
\bibcite{Mizar40}{{15}{2015b}{{Kaliszyk and Urban}}{{}}}
\bibcite{RLTP}{{16}{2018}{{Kaliszyk et~al.}}{{}}}
\bibcite{MaLARea04}{{17}{2014}{{Kaliszyk et~al.}}{{}}}
\bibcite{MLProofGeneral}{{18}{2012}{{Komendantskaya et~al.}}{{}}}
\bibcite{MaSh}{{19}{2013}{{K{\"u}hlwein et~al.}}{{}}}
\bibcite{OverviewEvalPremiseSel}{{20}{2012}{{K{\"{u}}hlwein et~al.}}{{}}}
\bibcite{DNGPS}{{21}{2017}{{Loos et~al.}}{{}}}
\bibcite{LightweightPaulson}{{22}{2009}{{Meng and Paulson}}{{}}}
\bibcite{EndToEndDiffProving}{{23}{2017}{{Rockt{\"{a}}schel and Riedel}}{{}}}
\bibcite{SRASS}{{24}{2007}{{Sutcliffe and Puzis}}{{}}}
\bibcite{MizarProofAdvisor}{{25}{2004}{{Urban}}{{}}}
\bibcite{MizarMode}{{26}{2006}{{Urban}}{{}}}
\bibcite{MaLARea}{{27}{2007}{{Urban}}{{}}}
\bibcite{MaLAReaSG}{{28}{2008}{{Urban et~al.}}{{}}}
\bibcite{malecop}{{29}{2011}{{Urban et~al.}}{{}}}
