\begin{thebibliography}{}

\bibitem[Grabowski et~al., 2010]{MML}
Grabowski, A., Kornilowicz, A., and Naumowicz, A. (2010).
\newblock Mizar in a nutshell.
\newblock {\em Journal of Formalized Reasoning}, 3(2):153--245.

\bibitem[Jakubuv and Urban, 2017]{Enigma}
Jakubuv, J. and Urban, J. (2017).
\newblock {ENIGMA:} efficient learning-based inference guiding machine.
\newblock In {\em Intelligent Computer Mathematics - 10th International
  Conference, {CICM} 2017, Edinburgh, UK, July 17-21, 2017, Proceedings}, pages
  292--302.

\end{thebibliography}
