This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentation.aux
The style file: apalike.bst
Database file #1: ../refs.bib.bib
A bad cross reference---entry "Enigma"
refers to entry "DBLP:conf/mkm/2017", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/mkm/2017"
You've used 2 entries,
            1935 wiz_defined-function locations,
            487 strings with 4080 characters,
and the built_in function-call counts, 968 in all, are:
= -- 99
> -- 31
< -- 2
+ -- 10
- -- 10
* -- 76
:= -- 156
add.period$ -- 6
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 41
empty$ -- 73
format.name$ -- 14
if$ -- 200
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 81
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 28
(There was 1 error message)
