\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{How tableau provers work}{3}{How tableau provers work}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\sectionentry {2}{Reinforcement Learning and Application to TP}{7}{Reinforcement Learning and Application to TP}{0}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Basics}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Application to TP}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Application to TP}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{2}{10/10}{Application to TP}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{3}{11/11}{Application to TP}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{4}{12/14}{Application to TP}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {2}{2}{5}{15/17}{Application to TP}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\beamer@subsectionpages {9}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{18}{Results}}
\headcommand {\slideentry {2}{3}{1}{18/18}{Results}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {7}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\sectionentry {3}{Summary}{19}{Summary}{0}}
\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{0}{2}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{0}{3}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {19}{21}}
\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\sectionentry {4}{\translate {References}}{22}{\translate {References}}{0}}
\headcommand {\slideentry {4}{0}{0}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@partpages {1}{22}}
\headcommand {\beamer@subsectionpages {19}{22}}
\headcommand {\beamer@sectionpages {19}{22}}
\headcommand {\beamer@documentpages {22}}
\headcommand {\gdef \inserttotalframenumber {16}}
