This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentation.aux
The style file: apalike.bst
Database file #1: ../refs.bib.bib
A bad cross reference---entry "Enigma"
refers to entry "DBLP:conf/mkm/2017", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/mkm/2017"
You've used 3 entries,
            1935 wiz_defined-function locations,
            497 strings with 4275 characters,
and the built_in function-call counts, 1508 in all, are:
= -- 160
> -- 44
< -- 4
+ -- 14
- -- 14
* -- 114
:= -- 235
add.period$ -- 10
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 68
empty$ -- 115
format.name$ -- 21
if$ -- 322
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 22
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 125
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 44
(There was 1 error message)
