\relax 
\citation{LearningToProveITP}
\citation{DPLL}
\citation{HistoryITP}
\citation{Eprover}
\citation{VAMPIRE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\newlabel{sec:background}{{2}{1}}
\citation{MizarOverview}
\citation{MizarProofAdvisor}
\citation{MaLARea}
\citation{MizarProofAdvisor}
\citation{MaLARea}
\citation{MaLARea}
\citation{MaLARea}
\citation{MaLAReaSG}
\citation{SRASS}
\citation{MaSh}
\citation{SNoW}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interactive Theorem Proving -- Machine \\ Learning for Premise Selection}{2}}
\newlabel{sec:ITP}{{3}{2}}
\citation{FlyspeckProject}
\citation{Flyspeck}
\citation{Flyspeck}
\citation{PremiseSelection}
\citation{FlyspeckFeatW}
\citation{DeepMath}
\citation{DeepMath}
\citation{HolStep}
\citation{HolStep}
\citation{DeepGraph,GNNsForTP}
\citation{LearningToProveITP,GamePad}
\citation{malecop}
\citation{malecop}
\citation{malecop}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General architecture proposed by \cite  {malecop}. Source: \cite  {malecop}}}{4}}
\newlabel{fig:malecop}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Guiding ATPs}{4}}
\newlabel{sec:ATP}{{4}{4}}
\citation{leancop}
\citation{SNoW}
\citation{femalecop}
\citation{femalecop}
\citation{femalecop}
\citation{Satallax}
\citation{SatallaxProver}
\citation{Enigma}
\citation{EFSF}
\citation{DeepMath}
\citation{DNGPS}
\citation{DNGPS}
\citation{DNGPS}
\citation{RLTP,DRL,GuidingTPbyRNNs}
\citation{LearningToSelect}
\citation{MaLeS}
\bibstyle{apalike}
\bibdata{refs.bib}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\newlabel{sec:conclusion}{{5}{6}}
